# clean-test

./: README.md  pom.xml
src/main/java/com/seven7/starter/security/dto/: RegistrationForm.java
src/main/java/com/seven7/starter/security/entity/: User.java
src/main/java/com/seven7/starter/security/enumeration/: Role.java  SocialMediaService.java
src/main/java/com/seven7/starter/security/exception/: DuplicateEmailException.java
src/main/java/com/seven7/starter/security/repository/: UserRepository.java
src/main/java/com/seven7/starter/security/service/: UserService.java
src/main/java/com/seven7/starter/security/service/impl/: UserServiceImpl.java
src/test/java/com/seven7/starter/security/service/impl/: RegistrationFormBuilder.java  UserAssert.java  UserServiceTest_Assert_With_DSL_6.java  UserServiceTest_Beware_Of_Magic_3.java  UserServiceTest_Divide_And_Conquer_7.java  UserServiceTest_Naming_Matters_2.java  UserServiceTest_New_Considered_Harmful_Builder_5.java  UserServiceTest_New_Considered_Harmful_Factory_Method_4.java  UserServiceTest_Start_From_Do_Not_Use_Inheritance_1.java  UserServiceTest_To_Verify_Or_Not_Verify_8.java
